component: koa
name: koa-starter
description: Deploys a serverless koa api on top of AWS Lambda
keywords: aws, serverless, faas, lambda, koa
repo: https://github.com/zackdotcomputer/serverless-components-koa
license: Apache

inputs:
  src: ./
